//PATTERN PRINTING
=>Triangle/Pyramid-Right angle Triangle(left/Right)
=>Square Pattern
=>Diamond pattern

                                       PATTERN PRINTING
                                       ================
Example:-
---------
//RIGHT ANGLE TRIANLE PRINTING(right-side)
public class Sample 
{
	public static void main(String[] args)
	{
		int i;
		int j;
		int row = 5;
		for(i=1;i<=row;i++)
		{
			for(j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}
OUTPUT>>
--------
* 
* * 
* * * 
* * * * 
* * * * * 									   