//RANDOM
         
		                                                              RANDOM (சீரற்ற)
																	  =============
                                                             (import java.util.Random;)
													            (import java.util.*;)
DEFINITION:-
-----------
-Something that's random is lacking in order, plan, or purpose.
-It happens totally by chance (by probability), like the random picking of lottery numbers,dice game,deck of cards,tossing coin,Creating OTP,Captcha or unplanned random acts.
-chosen without any definite plan.

TYPES OF RANDON CREATION:-
--------------------------
=>By Using Random Class (import java.util.Random;)
=>By Using java.lang.Math;

Syntax:-
-------
Random rand = new Random();

Example:-
---------
//USING SCANNER & RANDOM IN SAME CODING
//RANDOM SELECTION OF SINGLE CARD FROM A DECK OF CARDS

import java.util.*;
public class Cards 
{
	public static void main(String[] args)
	{
		Random rand = new Random();
	    String suits[] = {"Heart", "Diamond", "Clove", "Spade"};                                            //String Array used Here
	    String cards[] = {"2", "3", "4", "5", "6", "7", "8", "9", "10","Jack", "Queen", "King", "Ace" };    //String Array used Here
	    System.out.println(suits[rand.nextInt(suits.length)]+ cards[rand.nextInt(cards.length)]);
	}
}

OUTPUT>>
--------
Diamond8

Example:-
---------
//RANDOM NUMBER GENERATION
import java.util.*;
public class Sample 
{
	public static void main(String[] args)
	{
	Random rand = new Random();
	
	int numbers0 = rand.nextInt();          //random numbers without limit
	System.out.println(numbers0);
	
	int numbers1 = rand.nextInt(11);       //random numbers with limit //0-10
	System.out.println(numbers1);
	
	int numbers2 = rand.nextInt(10) + 1;   //random numbers with limit //1-10
	System.out.println(numbers2);
	
	int numbers3 = rand.nextInt(36) + 35;  //random numbers between 35 & 70
	System.out.println(numbers3);
	
	}
	
}
OUTPUT>>
--------
1637437067
0
1
42

Example:-
---------
//RANDOM GENERATION OF DICE NUMBERS
import java.util.*;
public class Dices
{
	public static void main(String[] args)
	{
	Random rand = new Random();
	int dice = rand.nextInt(6)+1;
	switch(dice)
	  {
	case 1 : System.out.println("ONE");
	         break;
	case 2 : System.out.println("TWO");
	         break;
	case 3 : System.out.println("THREE");
	         break;
	case 4 : System.out.println("FOUR");
	         break;
	case 5 : System.out.println("FIVE");
	         break;
	default :System.out.println("SIX");
     }
	}

}
OUTPUT>>
--------
THREE

Example:-
--------
//USING java.lang.math
import java.lang.Math;
public class Maths 
{ 
  public static void main(String args[]) 
  { 
	double value = Math.random();  
	System.out.println("Random Number: " +value);
  } 
	
} 
OUTPUT>>
--------
Random Number: 0.2355420822412988
