//SAMPLE CODINGS-2



                                                SAMPLE CODINGS-2
												================

Example1:-
----------
//BRINGING THE NAME USING COMMAND LINE ARGUMENT
public class Sample 
{
    public static void main(String[] Name)              //In the format of Array Declaration Eg:- int Arr[];
	{
		System.out.println("The Name Is : " +Name[0]);  //Passing Run Time Arguments using Run Configurations in Eclipse for Index '0'
		System.out.println("The Name Is : " +Name[1]);
		System.out.println("The Name Is : " +Name[2]);
		System.out.println("The Name Is : " +Name[3]);
		System.out.println("The Name Is : " +Name[4]);
	}
}
OUTPUT>>
--------
Rocky
Vicky
Vini
Roji
SK




Example2:-
----------
//BRINGING THE SUM OF INTEGERS USING COMMAND LINE ARGUMENT
public class Sample 
{
	public static void main(String[] args) 
	{
		int sum = 0;
		System.out.println("Calculates Sum for below Integers");
		
		for(int i=0;i<args.length;i++)
		{
			System.out.println(args[i]);
			sum = sum + Integer.parseInt(args[i]);
		    System.out.println("Sum :" + sum);
		}
    }
}
OUTPUT>>
--------
Calculates Sum for below Integers
10
Sum :10
20
Sum :30
30
Sum :60
40
Sum :100
50
Sum :150
60
Sum :210
70
Sum :280
80
Sum :360
90
Sum :450
100
Sum :550







Example3:-
----------
//QUADRATIC EQUATION 
import java.util.Scanner;
public class QuadraticEquation 
{
    public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter Value of a");
		double a = scan.nextDouble();
		System.out.println("Enter Value of b");
		double b = scan.nextDouble();
		System.out.println("Enter Value of c");
		double c = scan.nextDouble();
		double root1;
		double root2;
		double discriminant = b*b - 4*a*c;
		
		if(discriminant >0)                                       //For Getting +ve Roots
		{
			System.out.println("Roots Are : ");
			root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
		    root2 = (-b - Math.sqrt(discriminant)) / (2 * a);
		    System.out.println(root1);
		    System.out.println(root2);
		}
		
		else if(discriminant == 0)                                //For Getting '0' Root or One Root
		{
			System.out.println("Roots Are : ");
			root1 = root2 = -b/(2*a);
			System.out.println(root1);
		}
		
		else                                                      //For Getting -ve or Imaginary Roots
		{
			System.out.println("Roots Are : ");
			double real = -b/(2*a);
			double imaginary = Math.sqrt(-discriminant)/(2*a);
			System.out.println("Root-1 : " +real + " + i " +imaginary);
			System.out.println("Root-2 : " +real + " - i " +imaginary);
		}
	}
}
OUTPUT>>
--------
Enter Value of a
2.3
Enter Value of b
4
Enter Value of c
5.6
Roots Are : 
Root-1 : -0.8695652173913044 + i 1.2956229935435948
Root-2 : -0.8695652173913044 - i 1.2956229935435948








Example4:-
----------
//SORTING THE ELEMENTS OF AN ARRAY IN ASCENDING ORDER
public class Sample 
{
	public static void main(String[] args) 
	{        
        int arr[] = {5, 2, 8, 7, 1};     
        int temp = 0;       
        for (int i = 0; i < arr.length; i++) 
        {     
            for (int j = i+1; j < arr.length; j++) 
            {     
               if(arr[i] > arr[j]) //5 >2
               {    
                   temp = arr[i];    
                   arr[i] = arr[j];    
                   arr[j] = temp;    
               }     
            }     
        }    
        System.out.println();      
        System.out.println("Elements of array sorted in ascending order: ");    
        for (int i = 0; i < arr.length; i++) 
        {     
            System.out.print(arr[i] + " ");   
        }    
    }    
}
OUTPUT>>
--------
Elements of array sorted in ascending order: 
1 2 5 7 8 





Example5.0:-
----------
//COIN TOSSING HEADS & TAILS PERCENTAGE
import java.util.*;
public class Sample 
{

	public static void main(String[] args) 
	{
		Random rand = new Random();
	    float toss = rand.nextFloat(1); 
		if(toss<0.5)
			System.out.println("TAILS : " +toss);
		else
			System.out.println("HEADS : " +toss);
		

	}

}
OUTPUT>>
--------
TAILS : 0.1833744


                                                               (OR)


Example5.1:-
----------
//COIN TOSSING HEADS & TAILS PERCENTAGE
public class Sample 
{

	public static void main(String[] args) 
	{
		if (Math.random()<0.5)
		{
		     System.out.println("Heads");
		}
       else
       {
            System.out.println("Tails");
       }
		System.out.println("Random Value: " +Math.random());
	}

}
OUTPUT>>
--------
Tails
Random Value: 0.48558532692315004.	






Example6.0:-
----------
//GETTING ELEMENTS OF AN ARRAY FROM THE USER FOR SINGLE DIMENSIONAL ARRAY(1D-ARRAY)

Example6.1:-
----------
//GETTING ELEMENTS OF AN ARRAY FROM THE USER FOR TWO DIMENSIONAL ARRAY(2D-ARRAY)
import java.util.Scanner;
public class Sample 
{
   public static void main(String[] args) 
   {
	Scanner scan = new Scanner(System.in);
	System.out.println("Enter Row Size : ");
	int rows = scan.nextInt();
	System.out.println("Enter Column Size : ");
	int columns = scan.nextInt();
	
	int arr[][] = new int[rows][columns];
	
	System.out.println("Enter the elements of an Array");
	for(int i=0;i<rows;i++)
	{
		for(int j=0;j<columns;j++)
		{
			arr[i][j]=scan.nextInt();
		}
	}
	
	System.out.println("The elements of an Array are");
	for(int i=0;i<rows;i++)
	{
		for(int j=0;j<columns;j++)
		{
			System.out.print(arr[i][j] + " ");
		}
		System.out.println();
	}
	}
}
OUTPUT>>
--------
Enter Row Size : 
4
Enter Column Size : 
5
Enter the elements of an Array
10 
20
50
60
40
70
80
90
30
10
50
20
60
40
50
20
30
90
50
30
The elements of an Array are
10 20 50 60 40 
70 80 90 30 10 
50 20 60 40 50 
20 30 90 50 30 





Example7:-
----------
//CODING TO CHECK GIVEN LETTER IS VOWEL OR CONSONANT
import java.util.Scanner;
public class Alphabet
{
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter a Letter");
		char letter = scan.next().charAt(0);
		switch(letter)
		{
		case 'a' :System.out.println("The Letter is Vowel");
		          break;
		case 'e' :System.out.println("The Letter is Vowel");
		          break;
		case 'i' :System.out.println("The Letter is Vowel");
		          break;
		case 'o' :System.out.println("The Letter is Vowel");
		          break;
		case 'u' :System.out.println("The Letter is Vowel");
		          break;
		default :System.out.println("The Letter is Consonant");
		          break;
		
		}
		
	}
}
OUTPUT>>
--------
Enter a Letter
t
The Letter is Consonant





Example8:-
----------
//POWER OF 2 CODING
import java.util.Scanner;
public class Sample 
{
   public static void main(String[] args) 
   {
	Scanner scan = new Scanner(System.in);
	System.out.println("Enter a Number : ");
	int num = scan.nextInt(); 
	
	while(num%2==0)
	{
		num = num/2;
	}
	
	if(num==1)
		System.out.println("The Given Number Is Power of 2");
	else
		System.out.println("The Given Number Is NOT Power of 2");
	}
}
OUTPUT>>
--------
Enter a Number : 
16
The Given Number Is Power of 2



Example9:-
----------
//FIBONACCI SERIES CODING
import java.util.Scanner;
public class FibonacciSeries 
{

	public static void main(String[] args) 
	{
		int number1,number2,number3;
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter the Number to be Cailculating for Fibonacci : ");
		int N = scanner.nextInt();
		
		number1 = 0;
		number2 = 1;
		System.out.println("The Fibonacci Series for Number :" +N +" Is : ");
		System.out.println(number1);
		System.out.println(number2);
		
		for(int i=1;i<N;i++)
		{
		    number3 = number1 + number2;
			System.out.println(number3);
			number1 = number2;
			number2 = number3;
		}
		

	}

}
OUTPUT>>
--------
Enter the Number to be Cailculating for Fibonacci : 
10
The Fibonacci Series for Number :10 Is : 
0
1
1
2
3
5
8
13
21
34




Example10:-
-----------
//STOPWATCH CODING TO CALCULATE THE ELAPSED TIME i.e.., THE TIME BETWEEN START & STOP OF A STOP-WATCH
import java.util.Scanner;
public class StopWatch 
{
    public static void main(String[] args) 
	{
    	Scanner scanner = new Scanner(System.in);
    	
    	long startTime, endTime;
    	double time;
    	
    	System.out.println("Type 'START-1'");
    	String press1 = scanner.next();
    	startTime = System.currentTimeMillis();
    	
    	System.out.println("Type 'STOP-0'");
    	String press0 = scanner.next();
    	endTime = System.currentTimeMillis();
    	
    	time = (endTime-startTime)/1000;
    	System.out.println("Stop-Watch Time Is : " +time);
    	
	}

}
OUTPUT>>
--------
Type 'START-1'
START-1
Type 'STOP-0'
STOP-0
Stop-Watch Time Is : 6.0




























														

											
												
												
												
												
												
												
												
												
												
												
												
												
												
												